debugMode: true
#nginx:
#  service:
#    # connect LoadBalancer directly to VMs' internal IP
#    # You get this value with: $ hostname -I
#    externalIPs: [10.150.0.8]
rasax:
    # initialUser is the user which is created upon the initial start of Rasa X
    initialUser:
        # password for the Rasa X user
        password: "workshop"
    # passwordSalt Rasa X uses to salt the user passwords
    passwordSalt: "xRmB90NO"
    # token Rasa X accepts as authentication token from other Rasa services
    token: "pbqV2M0W"
    # jwtSecret which is used to sign the jwtTokens of the users
    #jwtSecret: "<safe credential>"
    # tag refers to the Rasa X image tag
    tag: "latest"
rasa:
    # token Rasa accepts as authentication token from other Rasa services
    token: "pbqV2M0W"
    # tag refers to the Rasa image tag
    tag: "latest-full"

    additionalChannelCredentials:
        rest:
        socketio:
            user_message_evt: user_uttered
            bot_message_evt: bot_uttered
            session_persistence: false

app:
    name: "textclouddev.azurecr.io/botlibrary/dashbot-ecomm"
    tag: "latest"

rabbitmq:
    # rabbitmq settings of the subchart
    rabbitmq:
        # password which is used for the authentication
        password: "YpKX25Vl"
global:
    # postgresql: global settings of the postgresql subchart
    postgresql:
        # postgresqlPassword is the password which is used when the postgresqlUsername equals "postgres"
        postgresqlPassword: "v9Pjod7T"
    # redis: global settings of the postgresql subchart
    redis:
        # password to use in case there no external secret was provided
        password: "eZS55Oil"